server {
    listen 80;
    listen 443 ssl;
    server_name termite.tangentsnowball.com.au;

    location /change_hook/github {
        proxy_pass        http://localhost:8010;
        proxy_set_header  X-Real-IP  $remote_addr;
    }

    if ($scheme = 'http') {
        return 301 https://termite.tangentsnowball.com.au$request_uri;
    }

    access_log /var/log/nginx/access.termite.tangentsnowball.com.au;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=31536000;

    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 120s;

    location / {
        auth_basic "Basic Authentication Required";
        auth_basic_user_file /var/www/termite.htpasswd;

        proxy_pass        http://localhost:8010;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
