# -*- python -*-
# ex: set syntax=python:
import os

from buildbot.process.users import manual

from dockbot import config_parser
from dockbot.slaves import get_slaves
from dockbot.status import get_statuses
from dockbot.database import get_db_url
from dockbot.builders import get_builders
from dockbot.schedulers import get_schedulers
from dockbot.change_sources import get_change_sources


basedir = os.path.expanduser('~/.dockbot')
config = config_parser.DockbotConfig(os.path.join(basedir, 'dockbot.yml'))

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {
    'title': "Dockbot CI",
    'titleURL': "http://localhost:8010/",
    'buildbotURL': "http://localhost:8010/",
    'db': {'db_url': get_db_url(config)},
    # TCP port to listen for slave connections on
    'slavePortnum': 9989,
    'user_managers': [
        manual.CommandlineUserManager(
            username="dockbot",
            passwd="robots and whales",
            port=9990
        )
    ],
    'slaves': get_slaves(config),
    'change_source': get_change_sources(config),
    'builders': get_builders(config),
    'schedulers': get_schedulers(config),
    'status': get_statuses(config),
}
